using AdminService as service from '../../srv/admin-service';
using from '@sap/cds/common';

annotate service.Books with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'ID',
                Value : ID,
            },
            {
                $Type : 'UI.DataField',
                Label : 'title',
                Value : title,
            },
            {
                $Type : 'UI.DataField',
                Label : 'descr',
                Value : descr,
            },
            {
                $Type : 'UI.DataField',
                Label : 'author_ID',
                Value : author_ID,
            },
            {
                $Type : 'UI.DataField',
                Label : 'genre_ID',
                Value : genre_ID,
            },
            {
                $Type : 'UI.DataField',
                Label : 'stock',
                Value : stock,
            },
            {
                $Type : 'UI.DataField',
                Label : 'price',
                Value : price,
            },
            {
                $Type : 'UI.DataField',
                Label : 'currency_code',
                Value : currency_code,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Label : '{i18n>Titulo}',
            Value : title,
        },
        {
            $Type : 'UI.DataField',
            Value : author.name,
            Label : 'Autor',
        },
        {
            $Type : 'UI.DataField',
            Value : genre_ID,
            Label : 'genre_ID',
        },
        {
            $Type : 'UI.DataField',
            Value : genre.descr,
        },
        {
            $Type : 'UI.DataField',
            Value : genre.name,
        },
        {
            $Type : 'UI.DataField',
            Value : price,
        },
    ],
    UI.SelectionFields : [
        ID,
        price,
        currency_code,
    ],
);

annotate service.Books with {
    author @Common.ValueList : {
        $Type : 'Common.ValueListType',
        CollectionPath : 'Authors',
        Parameters : [
            {
                $Type : 'Common.ValueListParameterInOut',
                LocalDataProperty : author_ID,
                ValueListProperty : 'ID',
            },
            {
                $Type : 'Common.ValueListParameterDisplayOnly',
                ValueListProperty : 'name',
            },
        ],
    }
};

annotate service.Books with {
    ID @Common.Label : 'ID'
};

annotate service.Books with {
    price @Common.Label : 'price'
};

annotate service.Currencies with {
    code @Common.Text : descr
};

annotate service.Books with {
    currency @Common.ValueListWithFixedValues : true
};

